spring.application.name=FraudDetectionService

### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### global variables
fraud.detection.limit=10000
fraud.detection.interval=3600000

### Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081